# learning-platform-api

./: .gitignore  Dockerfile  JwtSettings.cs  MappingProfile.cs  Program.cs  appsettings.Development.json  docker-compose.yml  learning-platform.csproj  learning-platform.http  learning-platform.sln
Config/: CorsSetup.cs  DISetup.cs  JwtSetup.cs  SwaggerSetup.cs
Controllers/: AchievementsController.cs  AnswersController.cs  AuthController.cs  ContentController.cs  CoursesController.cs  LessonContentController.cs  LessonsContentController.cs  LessonsController.cs  OptionsController.cs  ProfileController.cs  QuestionsController.cs  UsersController.cs
DTO/: AchievementDTO.cs  AnswerDTO.cs  AnswerPatchDTO.cs  ContentDTO.cs  ContentPatchDTO.cs  CourseDTO.cs  CoursePatchDto.cs  CourseResponseDTO.cs  LessonContentDTO.cs  LessonContentPatchDTO.cs  LessonDTO.cs  LessonListResponseDTO.cs  LessonPatchDTO.cs  LessonResponseDTO.cs  LoginDTO.cs  OptionDTO.cs  OptionPatchDTO.cs  PaginatedList.cs  PaginationQueryParamsDTO.cs  PaginationResponseDTO.cs  PatchLessonDTO.cs  QuestionAnswerDTO.cs  QuestionDTO.cs  QuestionPatchDTO.cs  QuestionResponseDTO.cs  RegisterDTO.cs  UserAchievementDTO.cs  UserDTO.cs
Data/: AppDbContext.cs
Enum/: UserRoles.cs
Filters/: CustomOperationSorter.cs
Middleware/: GlobalRoutePrefixMiddleware.cs
Migrations/: 20241128204645_Initial.Designer.cs  20241128204645_Initial.cs  20241128213845_AddLessonContent.Designer.cs  20241128213845_AddLessonContent.cs  20241128214257_AddLessonContentRelations.Designer.cs  20241128214257_AddLessonContentRelations.cs  (+13 more)
(+28 files in other folders)
